name: featureforest
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pyqt=5.15.10
  - qtpy
  - magicgui
  - scikit-learn
  - scikit-image
  - scipy
  - napari
  - napari-console
  - napari-plugin-engine
  - napari-svg
  - h5py
  - pytorch=2.1.2
  - torchvision
  - pip
  - pip:
    - numpy
    - matplotlib
    - opencv-python
    - timm
    - pynrrd
    - git+https://github.com/facebookresearch/segment-anything.git
    - git+https://github.com/juglab/featureforest.git
