name: featureforest
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.10
  - numpy<2.2
  - scikit-learn
  - scikit-image
  - scipy
  - opencv
  - pyqt
  - qtpy
  - napari
  - h5py
  - cuda-version>=11.8
  - pytorch-gpu>=2.5.1
  - torchvision>=0.20.1
  - segment-anything
  - sam-2
  - pooch
  - pip
  - pip:
    - matplotlib
    - timm
    - pynrrd
    - iopath>=0.1.10
    - tqdm>=4.66.1
    - git+https://github.com/juglab/featureforest.git
