name: featureforest
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2.2
  - scikit-learn
  - scikit-image
  - scipy
  - opencv
  - pyqt
  - qtpy
  - magicgui
  - napari
  - h5py
  - pytorch>=2.3.1
  - torchvision>=0.18.1
  - segment-anything
  - sam-2
  - pooch
  - pip
  - pip:
    - matplotlib
    - timm
    - pynrrd
    - iopath>=0.1.10
    - git+https://github.com/juglab/featureforest.git
